BUILD_FOLDER_PATH = build
DEV_BASE_URL = http://localhost:8000
PRODUCTION_BASE_URL = https://mangaharbor.net
TESTING_BASE_URL = https://test.mangaharbor.net
STATICURL = http://localhost:8000/public
PORT = 8000
ENVIOURMENT = testing